PROJECT_NAME=es-coach
MYSQL_HOST=es-coach-mysql
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=es_coach_database
MYSQL_USER=es_coach_user
MYSQL_PASSWORD=es_coach_password
PMA_HOST=es-coach-mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=root
PMA_ARBITRARY=1
